/* *********************************************************************************************************************
**
** mvp Flow의 실행을 백그라운드로 실행한다.
**
** *********************************************************************************************************************
*/



/*
** 외부에서 명령을 수신하여 처리한다.
*/
this.onmessage = function (e) {
    switch(e.data.command) {

    }
}